spring.datasource.url= jdbc:postgresql://localhost:5432/recettes
spring.datasource.username=postgres
spring.datasource.password=postgres
#spring.datasource.username=spring_user




spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect